# LimitedSub

./: pom.xml
src/main/java/com/hobby/limitedsub/LimitedSub/: LimitedSubApplication.java  ServletInitializer.java
src/main/java/com/hobby/limitedsub/LimitedSub/logic/: DatabaseSubChecker.java  SubChecker.java  TwitterSubController.java  WebSecurityConfig.java
src/test/java/com/hobby/limitedsub/LimitedSub/: LimitedSubApplicationTests.java
